input {
  stdin {}
}

filter {
  # grp_id,upc14,upc12,brand,name
  csv {
    columns => ["grp_id", "upc12", "brandName", "productName", "customerRating", "price", "quantitySold"]
    separator => ","
    remove_field => [ "message", "host", "@version", "@timestamp", "_all" ]
    convert => { "customerRating" => "integer" }
    convert => { "price" => "float" }
    convert => { "quantitySold" => "integer" }
  }
}

output {
  elasticsearch {
    action => "index"
    index => "products"
    hosts => ["http://elasticsearch:9200"]
  }
}
