input {
  stdin {}
}

filter {
  csv {
    columns => ["brand_name", "item_name", "item_description", "ingredients", "calories", "calories_from_fat", "total_fat", "saturated_fat", "servings_per_container", "serving_size_qty", "serving_size_unit"]
    separator => ","
    remove_field => [ "message", "host", "@version", "@timestamp" ]
    convert => { "calories" => "integer" }
    convert => { "calories_from_fat" => "float" }
    convert => { "total_fat" => "float" }
    convert => { "saturated_fat" => "float" }
    convert => { "servings_per_container" => "float" }
    convert => { "serving_size_qty" => "float" }
  }
}

output {
  elasticsearch {
    action => "index"
    index => "nutrition"
    hosts => ["http://elasticsearch:9200"]
  }
}
